<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global NewsSphere - contact</title>
    <script src="https://kit.fontawesome.com/f921ec9255.js" crossorigin="anonymous"></script>
    <script defer type="module" src="../script.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Head -->
    <div class="head hide-for-animation">
        <div>
            <ul class="content-holder">
                <li>
                    <a class="btn" href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="about.html">About</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="icon-holder">
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                    <i class="fa-brands fa-square-instagram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-telegram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                </li>
            </ul>
        </div>
    </div>

    <!-- Navigation bar -->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
           <p>🌍 Global NewsSphere</p>
        </div>
        <!-- Icons -->
        <ul class="icon-holder">
            <li class="dropdown">
                <i class="fa-solid fa-gear" id="settings"></i>
                <div class="dropdown-content"> 
                    <h1>color scheme</h1>
                    <div class="toggle-bar">
                        <input type="checkbox" class="toggle-checkbox" id="toggle" />
                        <label class="toggle-label active" for="toggle"></label>
                    </div>
                </div>
            </li>
        </ul>
    </nav>

    <!-- About us -->
    <section class="about hide-for-animation">
        <h1>About Us</h1>
        <div class="paragraphs">
            <p>Welcome to Global NewsSphere, where truth meets integrity, and news takes on a whole new dimension. Founded on the principles of accuracy, objectivity, and the relentless pursuit of the truth, Global NewsSphere has emerged as a trusted name in the realm of journalism.</p>
            <p>At Global NewsSphere, our vision is clear: to provide the world with news that transcends sensationalism and bias. We believe that every individual has the right to accurate and unbiased information to make informed decisions. Our commitment is to bridge the gap between news and truth, fostering a well-informed global community.</p>
            <p>Global NewsSphere began as a humble startup, driven by a group of passionate journalists led by our visionary founder, Samantha Roberts. What started as a small endeavor has evolved into a powerhouse of responsible journalism. Our journey has been marked by challenges, but through perseverance and dedication, we've grown to become a beacon of authenticity in an era of misinformation.</p>
            <p>Accuracy: Our foremost commitment is to accuracy. We understand the importance of delivering news that is factually correct and well-researched. Our dedicated team of journalists goes the extra mile to verify sources and present a comprehensive view of every story.</p>
            <p> Integrity: Integrity is at the heart of everything we do. Our stories are untainted by sensationalism or bias. We prioritize presenting a balanced perspective, allowing our readers to form their own opinions based on the facts we provide.</p>
            <p>Innovation: In an ever-evolving media landscape, we embrace innovation. From leveraging advanced data analysis tools to delivering multimedia experiences, we stay at the forefront of technology to bring you news that's engaging, informative, and accessible.</p>
            <p> Community: We believe in the power of community. Our readers are an integral part of our journey. Your feedback, insights, and concerns drive us to constantly improve and evolve. We're not just a news source; we're a platform for dialogue and understanding.</p>
            <p>As we continue to grow and evolve, our dedication to truth and responsible journalism remains unwavering. Our commitment is to you, our readers, and to the principles that guide us. The future holds exciting possibilities, and we're excited to embark on this journey together, creating a more informed and enlightened world.</p>
        </div>
    </section>

     <!-- News letter -->
     <div class="newsletter">
        <div class="grid">
            <h2>Sign up for our Press Releases</h2>
            <div>
                <input type="email" id="newsletterEmail" placeholder="Enter your email address">
                <button type="submit" id="newsletterSubmit">Subscribe</button>
            </div>
        </div>
        <p id="newsletterErrorMessage">Enter a valid email!</p>
    </div>

     <!-- Footer -->
     <footer class="hide-for-animation">
        <div class="text-container">
            <div class="logo">
                <p>🌍 Global NewsSphere</p>
             </div>

             <p>Global NewsSphere: Unveiling the World Daily. Your trusted source for diverse, accurate, and timely news, spanning continents and illuminating perspectives. Stay informed, stay connected.</p>

             <ul class="icon-holder">
                <li>
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                    <i class="fa-brands fa-square-instagram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-telegram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Copyrights -->
    <div class="copyright hide-for-animation">
        ©️ Copyrights 2023 <a href="index.html">Global NewsSphere</a>
    </div>
</body>
</html>